server {
    listen 80;

    location / {
        root /usr/share/nginx/html;
        index index.html;
        try_files $uri /index.html;
    }

    location /users {
        proxy_pass http://users-service:5001;
    }

    location /status {
        proxy_pass http://status-service:5002;
    }
}
