server {
    listen 80;

    location / {
        proxy_pass http://frontend:80;   # frontend container
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }

    location /users {
        proxy_pass http://users-service:5001;  # users-service container
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }

    location /status {
        proxy_pass http://status-service:5002; # status-service container
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }
}
