server {
    listen 80;
    server_name _;
    root /usr/share/nginx/html;
    index index.html;

    location / {
        try_files $uri /index.html;
    }

    location /api/users {
        proxy_pass http://users-service:5001;
    }

    location /api/status {
        proxy_pass http://status-service:5002;
    }
}
