server {
    listen 80;

    server_name _;

    root /usr/share/nginx/html;
    index index.html;

    location / {
        try_files $uri /index.html;
    }

    # Optional: proxy API calls to backend services
    location /users {
        proxy_pass http://users-service:5001;
    }

    location /status {
        proxy_pass http://status-service:5002;
    }
}
